bibentry(key = "spytek2023survex",
    bibtype = "article",
    author = c(
        person("Mikołaj", "Spytek"),
        person("Mateusz", "Krzyziński"),
        person("Sophie Hanna", "Langbein"),
        person("Hubert", "Baniecki"),
        person("Marvin N.", "Wright"),
        person("Przemyslaw", "Biecek")
    ),
    title = "survex: an {R} package for explaining machine learning survival models",
    journal = "Bioinformatics",
    pages = "btad723",
    year = "2023",
    doi = "10.1093/bioinformatics/btad723"
)
